## spectrwm configuration settings
## AUTHOR : TheXero

workspace_limit			= 10
border_width			= 1
color_focus			= rgb:00/41/00
color_unfocus			= rgb:00/41/00

# Remove window border when bar is disabled and there is only one window in workspace
disable_border			= 0

# bar settings
bar_enabled			= 1
bar_border_width		= 1
bar_border[1]			= rgb:00/41/00
bar_border_unfocus[1]		= rgb:00/41/00
bar_color[1]			= black
bar_delay 			= 1
bar_font_color[1]		= rgb:a0/a0/a0
bar_font              		= -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*
bar_format			= +N:+I +S    |    %a %d %b %Y %R    |    +A    |    +W
bar_action			= /usr/sbin/battery.sh
bar_justify			= left
bar_at_bottom			= 0
stack_enabled			= 1
region_padding			= 0
tile_gap			= 0
title_name_enabled		= 0
title_class_enabled		= 0
window_name_enabled		= 1
verbose_layout			= 1
urgent_enabled			= 0

# Spawn Applications
spawn_position			= last
program[term]			= urxvt
program[screenshot_all]		= /usr/sbin/screenshot.sh full
program[screenshot_wind]	= /usr/sbin/screenshot.sh window
program[lock]			= i3lock -i /home/thexero/wallpapers/nullsecurity_small.png
program[initscr]		= /usr/sbin/initscreen.sh
program[menu]			= dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color


# mod key, (windows key is Mod4) (apple key on OSX is Mod2)
modkey = Mod1

# This allows you to load pre-defined key bindings for your keyboard layout.
keyboard_mapping 		= ~/.spectrwm_keys.conf

# Bind programs and to key keys
program[browser]		= firefox
bind[browser]			= MOD+Shift+b

program[xombrero]		= xombrero -f /home/thexero/.xombrero.conf
bind[xombrero]			= MOD+Shift+o

program[burp]			= java -jar /home/thexero/tools/web/burpsuite/BurpLoader.jar
bind[burp]			= MOD+Shift+p

program[mantra]			= mantra
bind[mantra]			= MOD+Shift+m

program[tor-browser]		= /home/thexero/downloads/tor-browser_en-US/start-tor-browser
bind[tor-browser]		= MOD+Shift+t

program[alsa-raise]		= amixer sset 'Master' 2dB+
bind[alsa-raise]		= XF86AudioRaiseVolume

program[alsa-lower]		= amixer sset 'Master' 2dB-
bind[alsa-lower]		= XF86AudioLowerVolume
